<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".splash">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:background="@drawable/bg">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridLayout1"
            android:useDefaultMargins="false"
            android:gravity="center"
            android:columnCount="8">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enter a distance"
                android:id="@+id/lblDistance"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="7"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:gravity="left"
                android:layout_marginTop="75dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDistance"
                android:hint="0.00"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:numeric="decimal"
                android:imeOptions="actionDone"
                android:layout_marginRight="10dp"
                android:textColor="#2af2ff"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_columnSpan="7" >
                <RadioButton android:id="@+id/rbKm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Km"
                    android:checked="true" />
                <RadioButton android:id="@+id/rbMiles"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Miles" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Set your time (h:mm:ss)"
                android:id="@+id/lblSetTime"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="7"
                android:layout_margin="10dp"
                android:layout_gravity="center|left"
                android:gravity="left"
                android:layout_marginTop="30dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npHours"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_columnSpan="2"
                android:layout_marginLeft="30dp"
                />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npMinutes"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_columnSpan="2" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npSeconds"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_row="8"
                android:layout_column="5"
                android:layout_gravity="center|left"
                android:layout_columnSpan="3" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calculate pace"
                android:id="@+id/btCalculate"
                android:layout_below="@+id/gridLayout1"
                android:layout_column="0"
                android:layout_row="10"
                android:layout_columnSpan="7"
                android:layout_gravity="center|top"
                android:onClick="onCalculateButtonClicked"
                android:enabled="true"
                android:layout_margin="70dp" />

        </GridLayout>
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/gridLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Projected pace"
                android:id="@+id/lblProjectedPace"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_marginTop="75dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace 1 unit"
                android:id="@+id/txtPace1Unit"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace per unit"
                android:id="@+id/txtPacePerUnit"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Projected race times"
                android:id="@+id/lblProjectedRaces"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_marginTop="30dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace per 5K"
                android:id="@+id/txtPace5k"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace per 10K"
                android:id="@+id/txtPace10k"
                android:layout_row="7"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace per Half Marathon"
                android:id="@+id/txtPaceHalfMarathon"
                android:layout_row="8"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pace per Marathon"
                android:id="@+id/txtPaceMarathon"
                android:layout_row="9"
                android:layout_column="4"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textColor="#2af2ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Return"
                android:id="@+id/btReturn"
                android:layout_column="0"
                android:layout_row="10"
                android:layout_columnSpan="5"
                android:layout_gravity="center"
                android:onClick="onReturnButtonClicked"
                android:layout_margin="70dp" />
        </GridLayout>
    </ViewFlipper>

</LinearLayout>
